Python 3 and IDE
-------------------------------------------------------------------------------
o) Python 3 (incuding pip3)
o) PyCharm


Code Coverage Analysis Tool
-------------------------------------------------------------------------------
o) Raspberry Pi Desktop VM
    $ pip3 install coverage

    $ vi .bashrc
    export COVERAGE_HOME=/home/pi/.local/bin/
    export PATH=$COVERAGE_HOME/bin:$PATH

    $ coverage run --branch unittest unittests/fixture/OrderTest.py

o) Fedora 30 VM
    $ python3 -m pip install coverage
    Requirement already satisfied: coverage in /usr/lib64/python3.7/site-packages (4.5.1)

    $ coverage3 --version


SQLite3 Database (and SQLite Browser)
-------------------------------------------------------------------------------
o) SQLite3 Setup Fedora 30
    $ sudo yum install sqlite  // already installed
    $ sudo yum install sqlitebrowser
    $ sqlite3 test.db
    sqlite> .quit

o)  SQLite3 Setup Raspberry Desktop
    # apt-get install sqlite3
    # apt-get install sqlitebrowser


PyAutoGUI
-------------------------------------------------------------------------------
o) Setup for Fedora 30

    $ sudo yum install scrot
    $ sudo yum install python3-tkinter      # already installed
    $ sudo yum install python3-devel.x86_64 # already installed

    $ sudo python3 -m pip install python3-xlib
    $ python3 -m pip install pyautogui

o) Automate the Boring Stuff with Python
    https://automatetheboringstuff.com/
    https://automatetheboringstuff.com/2e/chapter20/


Selenium Webdriver
-------------------------------------------------------------------------------
o) Selenium
    https://www.selenium.dev
    
o) Setup for Fedora 30
    $ sudo python3 -m pip install selenium

	URL: https://pypi.org/project/selenium/4.0.0a5/
	download: geckodriver-v0.26.0-linux64.tar.gz
	=> /home/student/local/webdriver/geckodriver

	$ geany .bashrc
		export WEBDRIVER=/home/student/local/webdriver
		export PATH=$JAVA_HOME/bin:$M2_HOME/bin:$ANT_HOME/bin:$SONAR_SCANNER/bin:$WEBDRIVER:$PATH

	$ source .bashrc  # or open a new terminal
	$ echo $WEBDRIVER
	$ echo $PATH

    Test the Webdriver from Python:
    $ python3
    >>> from selenium import webdriver
    >>> from selenium import webdriver
    >>> driver = webdriver.Firefox()
    >>> driver.quit()
    >>> exit()

    Start the PyCharm IDE from the command line to use the new settings:
    $ /opt/pycharm-community-2019.2.2/bin/pycharm.sh
    Python Console:
       >>> from selenium import webdriver
       >>> driver = webdriver.Firefox()
       >>> driver.quit()


WebGoat
-------------------------------------------------------------------------------
o) Download
    https://github.com/WebGoat/WebGoat/releases
    => webgoat-server-8.0.0.M26.jar

o) Setup
    $ mkdir local/WebGoat
    $ mv Downloads/webgoat-server-8.0.0.M26.jar local/WebGoat

o) Run WebGoat
    $ cd local/WebGoat
    $ java -jar webgoat-server-8.0.0.M26.jar

    Browser: http://localhost:8080/WebGoat/login
    => Register as new user: student/student


Radon 4.1.0
-------------------------------------------------------------------------------
https://pypi.org/project/radon/

o) Setup
    $ sudo python3 -m pip install radon

o) Documentation
    https://radon.readthedocs.io/en/latest/index.html

