{
  "id": "e044790c-1e46-48f3-85ca-f06479f7e2a0",
  "version": "2.0",
  "name": "Stundenplan",
  "url": "http://stundenplan.fh-joanneum.at",
  "tests": [{
    "id": "d6ed5aa8-de77-4002-a9b3-cfd5696a09a8",
    "name": "lookup",
    "commands": [{
      "id": "66011cec-92bb-4e89-a5ec-cf232e70f382",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2258b0d0-e2a4-40c3-850d-d3ace7504375",
      "comment": "",
      "command": "type",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='user']", "xpath:attributes"],
        ["xpath=//div[@id='select_div']/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ste"
    }, {
      "id": "32177b73-efd8-4cce-84d1-0aad852bc256",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[@id='select_div']/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": "ste"
    }, {
      "id": "9f2c608e-dd52-469b-afc4-f8f1362a2a7b",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//div[@id='select_div']/table/tbody/tr[5]/td/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4e75d54-9ea0-4069-b787-ca6666a5bb49",
      "comment": "",
      "command": "assertText",
      "target": "css=.event:nth-child(116)",
      "targets": [
        ["css=.event:nth-child(116)", "css:finder"],
        ["xpath=//div[116]", "xpath:position"]
      ],
      "value": "08:00-09:30\\nVO - SWT - G.AP147.119\\nTeiniker"
    }, {
      "id": "e9ed111e-b585-46ea-9b27-7d21888ec8be",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//div[@id='select_div']/table/tbody/tr[5]/td/table/tbody/tr/td[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'index.php?logout=true')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "07d87d23-a88d-4841-9ab4-a57e1f2d0e3f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d6ed5aa8-de77-4002-a9b3-cfd5696a09a8"]
  }],
  "urls": ["http://stundenplan.fh-joanneum.at/"],
  "plugins": []
}